<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Archives | Index Page</title>
</head>
<body>
	<a href="../index.html">Go back to landing page</a>
	<a href="./movies/dvd/index.html">Go to Movies DVD Index page</a>
	<a href="./movies/dvd/reviews.html">Go to Movies DVD Reviews page</a>
	<a href="./music/index.html	">Go to Music Index page</a>
	<a href="./music/listings.html">Go to MUsic Listings pae</a>
	<a href="./music/reviews.html">Go to Music reviews page</a>
</body>
</html>