<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML Hyperlinks</title>
</head>
<body>
	<h1>HTML Hyperlinks</h1>
	<h2>This is the Landing page of discussion 2 directory</h2>

	<p>To go to archives pages, click link below:</p>
	<a href="https://www.google.com">Go to google.</a> 
	<!-- 
		- anchor tag / <a> tag  - creates a hyperlink element for webpages when clicked will redirect to a different page.
		- href attribute / hypertext/hyperlink reference which is used to create a link to a different page
		-'links' refers to a webpage address.
		- absolute links refers to links that targets redirects to other pages / website that are not part of the website.
	-->

	<a href="./archives/index.html">Go to archive index page</a>
	<!-- 
		- relative links - links that targets pages related to the website itself.

		- './' - current directory
	-->
</body>
</html>